spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12376642
spring.datasource.username=sql12376642
spring.datasource.password=zuG3LKNkln
spring.thymeleaf.cache=false
